{
	"name": "mspr3-back-end",
	"version": "1.0.0",
	"description": "see readme.md",
	"main": "server.js",
	"scripts": {
		"first-use": "echo Pensez à entrer les bonnes valeurs dans le fichier src/config.js, veuillez lire le fichier readme.md pour plus d'informations puis exécutez yarn start && node src/db_init.js && node src/server.js",
		"start": "node src/server.js",
		"dev": "nodemon src/server.js",
		"db-init": "node src/db_init.js",
		"lint": "eslint .",
		"lint-fix": "eslint --fix .",
		"test": "echo test",
		"test-db": "echo test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/Ophecy/mspr3-back-end.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/Ophecy/mspr3-back-end/issues"
	},
	"homepage": "https://gitlab.com/Ophecy/mspr3-back-end#readme",
	"dependencies": {
		"knex": "^0.95.6",
		"mysql": "^2.18.1",
		"restify": "^8.5.1"
	},
	"devDependencies": {
		"dotenv": "^8.2.0",
		"eslint": "^7.24.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.3.1"
	}
}